<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body><div id="main">
<div id="top_menu">
<div id="top_mune_border"></div>
<div id="top_mune_mid">　您好，欢迎光临当当网[<a href="#">登录</a>|<a href="#">免费注册</a>]
<ul>
<li><a href="#"><img style="margin-top:5px; border-width:0px;" src="img/dd_header_shop.gif" width="18" height="16"></a></li><li><a href="#">购物车</a></li><li>|</li><li><a href="#">个性化推荐</a></li><li>|</li><li><a href="#">团购</a></li><li>|</li><li><a href="#">我的当当</a></li><li><a href="#"><img style="margin-top:6px;" src="img/dd_arrow_down.gif" width="12" height="13"></a></li>
<li>|</li><li><a href="#">帮助</a></li>

</ul>


</div>
<div id="top_mune_border"></div>
</div>
<div><!--中间菜单-->
  <img style="float:left;padding:20px 10px 0px 1px;" src="img/dd_logo.gif" width="123" height="47">
<div id="navi">
  <div id="category_left"></div><div id="category_mid"><ul><li><a href="#">首页</a></li><li>|</li><li><a href="#">图书</a></li><li>|</li><li><a href="#">音乐</a></li><li>|</li><li><a href="#">影视</a></li><li>|</li><li><a href="#">运动</a></li><li>|</li><li><a href="#">服饰</a></li><li>|</li><li><a href="#">家具</a></li><li>|</li><li><a href="#">美妆</a></li><li>|</li><li><a href="#">母婴</a></li><li>|</li><li><a href="#">食品</a></li><li>|</li><li><a href="#">数码家电</a></li></ul></div>
<div id="category_right"></div>
</div>

<div id="function_area">
<div class="function_left"></div><div class="function_mid"><a href="#">商店街</a></div><div class="function_right"></div>
<div class="function_left"></div><div class="function_mid"><a href="#">促销</a></div><div class="function_right"></div>
<div class="function_left"></div><div style=" width:60px;" class="function_mid"><ul style="margin-top:0px;list-style:none; padding:0px;"><li><a href="#">当当<img style="padding-top:0px;" src="img/dd_header_top.png" width="29" height="16"></a>
<ul class="rank_ul">
<li class="rank_li"><a href="#"><img src="img/dd_book_no_01.gif" width="17" height="20">C++从入门到放弃</a></li>
<li class="rank_li"><a href="#"><img src="img/dd_book_no_02.gif" width="17" height="20">教你怎么不生气</a></li>
<li class="rank_li"><a href="#"><img src="img/dd_book_no_03.gif" width="17" height="20">沉默的愤怒</a></li>
<li class="rank_li"><img src="img/dd_book_no_04.gif" width="11" height="11">颈椎病康复指南</li>
<li class="rank_li"><img src="img/dd_book_no_05.gif" width="11" height="11">腰椎间盘突出日常护理</li>
<li class="rank_li"><img src="img/dd_book_no_06.gif" width="11" height="11">心脏病的预防与防治</li>
<li class="rank_li"><img src="img/dd_book_no_07.gif" width="11" height="11">高血压降压宝典</li>
<li class="rank_li"><img src="img/dd_book_no_08.gif" width="11" height="11">强迫症的自我恢复</li>
<li class="rank_li"><img src="img/dd_book_no_09.gif" width="11" height="11">精神病症状学</li>
<li class="rank_li"><img src="img/dd_book_no_10.gif" width="12" height="11">活着</li>
</ul>
</li></ul></div><div class="function_right"></div>
<div class="function_left"></div><div class="function_mid"><a href="#">社区</a></div><div class="function_right"></div>
<div class="function_left"></div><div class="function_mid"><a href="#">在线读书</a></div><div class="function_right"></div>
</div>
</div><!--中间菜单完-->
<div style="clear:both;"></div>
<div style="width:960px; margin-top:0px;">
<div id="book_navi_left"></div><div id="book_navi_mid"></div><div id="book_navi_right"></div>
</div>
<div style="clear:both"></div>
<div id="search_bar">
<div id="search_bar_left"></div><div id="search_bar_mid"><input style=" margin:6px 0px 0px 15px; width:200px; float:left;" type="search"><a href="#"><img style="float:left; margin:7px 5px 0px 10px; border-width:0px;" src="img/dd_header_search_btn.jpg" width="95" height="21"></a><img style="margin:14px 5px 0px 5px; float:left;" src="img/dd_arrow_right.gif" width="4" height="7"><div><span style="font-size:12px; line-height:35px; float:left;"><a href="#">高级搜索</a></span></div><div><ul><li>|</li><li><img style=" margin:-3px 5px 0px 3px; float:left;" src="img/dd_header_search_top.jpg" width="74" height="21"></li><li><a href="#">雅思</a></li><li>|</li><li><a href="#">建造师</a></li><li>|</li><li><a href="#">中里巴人</a></li><li>|</li><li><a href="#">中会</a></li><li>|</li><li><a href="#">新概念英语</a></li><li>|</li><li><a href="#">更多>></a></li></ul></div></div><div id="search_bar_right"></div></div>
<img src="img/dd_index_top_adver.jpg" width="960" height="65"> 
</div></body>
</html>